# stylist-appointment

./: .gitignore  Dockerfile  README.md  build.Dockerfile  docker-compose.yaml
backend/: pom.xml
backend/src/main/java/ru/buyanov/stylist/: Application.java
backend/src/main/java/ru/buyanov/stylist/config/: SwaggerConfig.java
backend/src/main/java/ru/buyanov/stylist/controller/: AppointmentController.java  AvailabilityController.java  ExceptionHandlerAdvice.java  HealthCheckController.java  SlotController.java  StylistController.java
backend/src/main/java/ru/buyanov/stylist/dto/: AppointmentCreationDto.java  AppointmentDto.java  AvailabilityListDto.java  DateAvailability.java  SlotDto.java
backend/src/main/java/ru/buyanov/stylist/exception/: AppointmentConflictException.java  NoStylistsException.java
backend/src/main/java/ru/buyanov/stylist/logic/: AvailabilityCalculationLogic.java
backend/src/main/java/ru/buyanov/stylist/mapper/: AppointmentMapper.java  SlotDefinitionMapper.java
backend/src/main/java/ru/buyanov/stylist/model/: Appointment.java  Slot.java  SlotDefinition.java  SlotPK.java  Stylist.java
backend/src/main/java/ru/buyanov/stylist/model/projection/: BusySlot.java
backend/src/main/java/ru/buyanov/stylist/repository/: AppointmentRepository.java  SlotDefinitionRepository.java  SlotRepository.java  StylistRepository.java
backend/src/main/java/ru/buyanov/stylist/service/: AppointmentService.java  AvailabilityService.java  SlotDefinitionService.java  SlotService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__create_schema.sql  V002__create_stylist_table.sql  V003__create_slot_definition_table.sql  V004__initialize_slot_definitions.sql  V005__create_appointment_table.sql  V005__create_slot_table.sql
backend/src/test/java/ru/buyanov/stylist/: AppointmentDatabaseTest.java  AppointmentIntegrationTest.java  AvailabilityIntegrationTest.java  AvailabilityNoStylistsIntegrationTest.java  HealthCheckIntegrationTest.java  SlotDefinitionDatabaseTest.java  SlotIntegrationTest.java  StylistIntegrationTest.java
backend/src/test/java/ru/buyanov/stylist/logic/: AvailabilityCalculationLogicTest.java
backend/src/test/resources/: clear.sql  stylists-and-appointments.sql  stylists.sql
